<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About us | PayPerBill</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css?ver=2">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="img/16.png" />

    <style>
        /* Style the container with a rounded border, grey background and some padding and margin */
        
        .tcontainer {
            //
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0; //
            box-shadow: 1px 1px;
        }
        /* Clear floats after containers */
        
        .tcontainer::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
        
        .tcontainer img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        /* Increase the font-size of a span element */
        
        .tcontainer span {
            font-size: 20px;
            margin-right: 15px;
        }
        /* How it works button custom styling */
        
        .how-it-works-btn {
            background-color: #fdcc52;
            margin: auto;
            margin-top: 96px;
        }
        /* Info text styling */
        
        .info-text {
            margin-top: 64px;
        }
        /* Add media queries for responsiveness. This will center both the text and the image inside the container */
        
        @media ( max-width: 500px) {
            .tcontainer {
                text-align: center;
            }
            .tcontainer img {
                margin: auto;
                float: none;
                display: block;
            }
        }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">

            <a class="navbar-brand js-scroll-trigger" href="./index.html">PayPerBill</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				Menu <i class="fa fa-bars"></i>
			</button>
        </div>
    </nav>


    <section class="download text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading">Who are we?</h2>
                    <p class="info-text">We are <a href="http://resoneuronance.com" target="_blank">Resoneuronance Software Solutions pvt ltd (Est 2014) </a>, a software startup found by a group of energized entrepreneurs who always look forward to solving the real world problems. </p>
                    <p class="info-text">PayPerBill is a product of Resoneuronance Software Solutions pvt ltd &copy; launched in July 2017 with a vision of helping unorganized businesses help get organized with help of our app.</p>


                    <div class="row">
                        <div class="col-lg-12 my-auto" style="text-align: center">
                            <a href="./index.html" class="btn btn-outline btn-xl js-scroll-trigger how-it-works-btn">Visit website</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>
                &copy; PayPerBill 2018
                <script>
                    new Date().getFullYear() > 2010 &&
                        document.write("-" + new Date().getFullYear());
                </script>
                . All Rights Reserved.
            </p>
            <p>&copy; Resoneuronance Software Solutions Pvt Ltd. All Rights Reserved.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="privacy.html">Privacy</a>
                </li>
                <li class="list-inline-item"><a href="terms.html">Terms</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq)
                return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue
                    .push(arguments)
            };
            if (!f._fbq)
                f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '268633003468869');
        fbq('track', 'PageView');
    </script>
    <noscript>
		<img height="1" width="1"
			src="https://www.facebook.com/tr?id=268633003468869&ev=PageView
&noscript=1" />
	</noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130706784-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-130706784-1');
    </script>


</body>

</html>
